#container {
  (...)
  // The container needs to be position relative and the grid position absolute
  // to display the grid over the contents of the page.
  position: relative;
}

#grid {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100%, auto);
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 0;
  display: none;
}

input:checked + #container #grid {
  display: grid;
}

#grid p {
  border: 1px solid;
  background: #000;
  margin: 0;
  opacity: 0.2;
}

<p id="toggle-name">Enable Grid</p>
    <input type="checkbox"/>

<div id="grid">
  // Create the same number of columns previously created
  <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
</div>
