body {
  color: hsl(284, 100%, 99%);
  font-family: 'Nunito Semibold';
  text-align: center;
}

#container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  max-width: 960px;
  margin: 0 auto;
  position: relative;
}

#container > * {
  /* background: hsl(225, 85%, 60%); */
  padding: 30px;
  font-size: 30px;
}

header {
  grid-column: 1/13;
  background: hsl(0, 0%, 60%);
  color: hsl(0, 0%, 0%);
}

main {
  grid-column: 4/13;
  grid-row: 2/4;
  background-color: hsl(0, 100%, 80%);
  color: hsl(0, 0%, 0%);
}

nav {
  grid-column: 1/4;
  background: hsl(60, 100%, 80%);
  color: hsl(0, 0%, 0%);
}

aside {
  grid-column: 1/4;
  background: hsl(91, 50%, 69%);
  color: hsl(0, 0%, 0%);
}

section {
  grid-column: 1/13;
  grid-row: 4/6;
  background: hsl(225, 85%, 80%);
  color: hsl(0, 0%, 0%);
}

footer {
  grid-column: 1/13;
  background: hsl(0, 0%, 60%);
  color: hsl(0, 0%, 0%);
}

#grid{
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    display: none;
}
input:checked + #container #grid{
    display: grid;
}
#grid p{
    border: 1px solid;
    background: #000;
    margin: 0;
    opacity: 0.2;
}

@media only screen and (max-width: 480px) {
  main {
    grid-column: 1/13;
    grid-row: 3/6;
  }

  nav {
    grid-column: 1/13;
    grid-row: 2/3;
  }

  aside {
    grid-column: 1/13;
    grid-row: 6/9;
  }

  section {
    grid-column: 1/13;
    grid-row: 9/11;
  }

  footer {
    grid-column: 1/13;
    grid-row: 11/12;
  }
}
