body {
  color: hsl(284, 100%, 99%);
  font-family: 'Nunito Semibold';
  text-align: center;
}

#container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
  max-width: 960px;
  margin: 0 auto;
  position: relative;
}

#container div {
  /* background: hsl(305, 9%, 17%); */
  padding: 30px;
}

#grid {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100%, auto);
  height: 100%;
  width: 100%;
  background-color: transparent!important;
  padding: 0!important;
  display: none;
}

/* CSS pseudo-selector: checked */
input:checked + #container #grid {
  display: grid;
}

#grid p {
  border: 1px solid;
  background: hsl(0, 0%, 0%);
  margin: 0;
  padding: 0;
  opacity: 0.2;
}

.one {
  grid-column: 1/3;
  grid-row: 1/5;
  background: hsl(0, 0%, 60%);
}

.two {
  grid-column: 3/7;
  grid-row: 1/3;
  background-color: hsl(0, 100%, 80%);
}

.three {
  grid-column: 3/5;
  grid-row: 3/5;
  background: hsl(60, 100%, 80%);
}

.four {
  grid-column: 5/7;
  grid-row: 3/7;
  background: hsl(91, 50%, 69%);
}

.five {
  grid-column: 1/5;
  grid-row: 5/7;
  background: hsl(225, 85%, 80%);
}

/* COOL STUFF !!!!!! */
#container {
  transform: rotateZ(45deg) scale(0.6);
}
