body {
  color: hsl(284, 100%, 99%);
  font-family: 'Nunito Semibold';
  text-align: center;
  font-size: 20px;
}

#container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  max-width: 960px;
  margin: 0 auto;
  grid-template-areas:
  "header header header header header header"
  "main main main main main main"
  "main main main main main main"
  "main main main main main main"
  "nav nav nav aside aside aside"
  "section section section section section section"
  "section section section section section section"
  "section section section section section section"
  "footer footer footer footer footer footer";
  position: relative;
}

@media screen and (min-width: 760px) {

  #container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
    grid-template-areas:
    "header header header header header header"
    "nav nav main main main main"
    "aside aside main main main main"
    "section section section section section section"
    "section section section section section section"
    "footer footer footer footer footer footer";
    position: relative;
  }
}

#container > * {
  background: hsl(225, 83%, 60%);
  padding: 30px;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

section {
  grid-area: section;
}

nav {
  grid-area: nav;
}

footer {
  grid-area: footer;
}

/* Grid */
#grid {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100%, auto);
  height: 100%;
  width: 100%;
  padding: 0;
  background: transparent;
  display: none;
}

/* Grid */
#grid p {
  border: 1px solid;
  background: hsl(0, 0%, 0%);
  opacity: 0.2;
  margin: 0;
}

/* Toggle to enable grid */
input:checked + #container #grid {
  display: grid;
}
