body {
  color: hsl(284, 100%, 99%);
  font-family: 'Nunito Semibold';
  text-align: center;
  font-size: 20px;
}

#container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  max-width: 960px;
  margin: 0 auto;
  /* Position relative to display grid on top */
  position: relative;
  grid-template-areas:
  "header header header header header header"
  "nav nav main main main main "
  "aside aside main main main main "
  "section section section section section section"
  "section section section section section section"
  "footer footer footer footer footer footer";
}

#container > * {
  background: hsl(225, 83%, 60%);
  padding: 30px;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

section {
  grid-area: section;
}

aside {
  grid-area: aside;
}

nav {
  grid-area: nav;
}

footer {
  grid-area: footer;
}

/* Grid */
#grid {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100%, auto);
  padding: 0;
  background: transparent;
  display: none;
}

/* Grid */
#grid p {
  border: 1px solid;
  background: hsl(0, 0%, 0%);
  margin: 0;
  opacity: 0.2;
}

/* Toggle to enable grid */
input:checked + #container #grid {
  display: grid;
}
